{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Identity"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "IdentitySettings": {
    "AdminUserEmail": "admin@play.com",
    "StartingCash": 100,
    "AdminUserPassword": "P@ssw0rd"
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "catalog.fullaccess"
      },
      {
        "Name": "inventory.fullaccess"
      },
      {
        "Name": "trading.fullaccess"
      },
      {
        "Name": "IdentityServerApi"
      }
    ],
    "ApiResources": [
      {
        "Name": "Catalog",
        "Scopes": [
          "catalog.fullaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Inventory",
        "Scopes": [
          "inventory.fullaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Trading",
        "Scopes": [
          "trading.fullaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Identity",
        "Scopes": [
          "IdentityServerApi"
        ],
        "UserClaims": [
          "role"
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "urn:ietf:wg:oauth:2.0:oob"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "catalog.fullaccess",
          "inventory.fullaccess",
          "trading.fullaccess",
          "IdentityServerApi"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Play.Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}